# NASPhotoFrame

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasframe/app/: ConfigActivity.kt  MainActivity.kt
app/src/main/java/com/nasframe/app/network/: NetworkMonitor.kt
app/src/main/java/com/nasframe/app/service/: SMBService.kt
app/src/main/java/com/nasframe/app/slideshow/: SlideshowManager.kt
app/src/main/java/com/nasframe/app/storage/: SecureStorage.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
